# springboot-thanos

./: README.md  pom.xml  springboot-thanos.pdma.json
base-dependency/: pom.xml
base-dependency/base-dev-depencency/: pom.xml
base-dependency/base-dev-dependency/: pom.xml
base-dependency/mysql-dependency/: pom.xml
boot-java-basic/: pom.xml
boot-java-basic/src/main/java/boot/thanos/: Calculator.java  CalculatorV2.java
boot-java-basic/src/test/java/boot/thanos/: CalculatorTest.java
boot-kafka-mq/src/main/java/boot/kafka/: KafkaConsumerExample.java
boot-mysql/: pom.xml
boot-mysql/src/main/java/boot/mysql/: BootMysqlApplication.java
boot-mysql/src/main/java/boot/mysql/user/center/controller/: UserController.java
boot-mysql/src/main/java/boot/mysql/user/center/domain/: UcUser.java
boot-mysql/src/main/java/boot/mysql/user/center/mapper/: UcUserMapper.java
boot-mysql/src/main/java/boot/mysql/user/center/service/: UcUserService.java
boot-mysql/src/main/java/boot/mysql/user/center/service/impl/: UcUserServiceImpl.java
boot-mysql/src/main/resources/: application.yml
boot-mysql/src/main/resources/db/: boot-mysql.sql
boot-starter/: pom.xml
boot-starter/src/main/java/com/flynn/boot/starter/: MyService.java  RoutingInterceptor.java
boot-starter/src/main/resources/: my-bean.properties
